kotlin.code.style=official
org.gradle.daemon=false
#deps
kotlin_version=1.3.61
tornado_version=2.0.0-SNAPSHOT
dokka_version=0.10.0
json_version=1.1.2
httpclient_version=4.5.3
felix_framework_version=6.0.1
junit_version=4.13
testfx_version=4.0.16-alpha
fontawesomefx_version=4.7.0-9.1.2
